.article {
    color: rgba(0, 0, 0, .68);
    padding-top: 1rem;
    display: grid;
    grid-template-areas: "title title figure" "description description figure" "content content content";
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr 1fr min-content;
    grid-gap: 1rem;
}

.article__title {
    grid-area: title;
    font-size: 2rem;
}

.article__title a {
    color: rgba(0, 0, 0, .86);
}

.article__figure {
    grid-area: figure;
    place-self: center end;
}

.article__figure img {
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 8px;
}

.article__description {
    grid-area: description;
    font-size: 14px;
}

.article__description time {
    color: rgba(0, 0, 0, 0.45);
}

.article__author {
    padding-right: 10px;
}


.article__content {
    grid-area: content;
    font-size: 16px;
}